<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff9ff6d8-4320-493a-8c59-96c0d816e095</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XrmFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DependencyInjectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExternalValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AttributeMetadataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CopyFromParentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CrmEntityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CrmLookupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CrmMappingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CrmModelImplementationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CrmRelationshipAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DateTimeBehaviorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DefinitionManagerIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DependentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EntityDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EntityTemplateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExecutionOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExtendBindingModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FilteringAttributesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ImageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ImpersonationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\KeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\LoggerClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ModelPropertyConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MultiAttributesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OptionSetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OptionSetDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OptionSetToSwaggerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PrimaryAttributeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UnsecureConfigAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UpsertBehaviourAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UpsertOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\XmlMappingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\XmlTransformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IBindingModelAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IDtoAttributeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IXmlTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModelPropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PicklistConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\BusinessUnitDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\DebugSessionDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\EnvironmentVariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\EnvironmentVariableValueDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\PluginAssemblyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\PluginTypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\RoleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\SdkMessageProcessingStepDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\SdkmessageprocessingstepimageDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\SdkmessageprocessingstepsecureconfigDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\SystemUserDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\SystemUserRolesDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\TeamDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\WorkflowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BindingModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GuidExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DebugSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PluginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SdkMessageProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkflowModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Metadata\AttributeMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Metadata\EntityMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Metadata\EnumMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Metadata\ModelMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Metadata\RelationshipMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Queries\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Queries\IQueryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Queries\IQueryToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Queries\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Queries\PagingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Queries\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Queries\QueryCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\Queries\QueryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AttributeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AttributeMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindingModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConnectionStringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DefinitionCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EntityDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EntityMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EntityReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IInitializableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ILoggedService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IPricedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IXmlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IXmlModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LoggedServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ModelDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SdkEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Statics.cs" />
  </ItemGroup>
</Project>