# XrmFramework

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE.txt  NugetPackages-Azure.yml  README.md  XrmFrameworkSample.sln  version.json
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.config  TestPlugins.sln  Update-XrmFramework.ps1  VsSDK.props  XrmFramework.sln  XrmFramework.snk  azure-pipeline.yaml  version.json
src/Config/: App.config  connectionStrings.sample  xrmFramework.config
src/GenerateTableFilesFromLocalCode/: GenerateTableFilesFromLocalCode.csproj  Program.cs
src/Model/: Model.projitems
src/Plugins/: AccountPlugin.cs  ContactPlugin.cs  MyKey.snk  Plugins.csproj
src/UnitTest.Plugins/: AccountPluginTest.cs  UnitTest.Plugins.csproj
src/WebResources/: Webresources.csproj
src/Workflows/: Workflows.csproj
src/XrmFramework.Analyzers/: AnalyzerReleases.Shipped.md  DiagnoticIds.cs  Resources.Designer.cs  Resources.resx  XrmFramework.Analyzers.csproj  XrmFramework.Analyzers.csproj.DotSettings  XrmFramework.Analyzers.nuspec
src/XrmFramework.Analyzers.Contracts/: IAdditionalFilesProvider.cs  IModelLoader.cs  ITableLoader.cs  XrmFramework.Analyzers.Contracts.csproj
src/XrmFramework.AzureFunctions/: IXrmFrameworkFunctionOptionBuilder.cs  XrmFramework.AzureFunctions.csproj  XrmFramework.AzureFunctions.csproj.DotSettings  XrmFramework.AzureFunctions.nuspec  XrmFrameworkOptionBuilderExtensions.cs  XrmFrameworkStartup.cs
src/XrmFramework.Core/: AttributeCapabilities.cs  AttributeTypeTranslator.cs  Column.cs  ColumnCollection.cs  DateTimeBehaviorConverter.cs  Key.cs  LocalizedLabel.cs  Model.cs  ModelProperty.cs  OptionSetEnum.cs  OptionSetEnumValue.cs  PrimaryType.cs  Relation.cs  SdkEnums.cs  Table.cs  TableCollection.cs  XrmFramework.Core.csproj
src/XrmFramework.CoreProject/: XrmFramework.CoreProject.csproj  XrmFramework.CoreProject.nuspec
src/XrmFramework.DefinitionManager/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  XrmFramework.DefinitionManager.csproj  XrmFramework.DefinitionManager.nuspec
src/XrmFramework.DeployUtils/: Check.cs  CodeAnnotations.cs  ObjectHelper.cs  RegistrationHelper.cs  TfsHelper.cs  WebResourceHelper.cs  XrmFramework.DeployUtils.csproj  XrmFramework.DeployUtils.nuspec  app.config
src/XrmFramework.Generator/: Check.cs  DefaultDependencyProvider.cs  GenerateLoggedServices.cs  GenerationTargetLanguage.cs  GenerationTargetPlatform.cs  GeneratorContainerBuilder.cs  GeneratorPluginInfo.cs  ITestHeaderWriter.cs  ITestUpToDateChecker.cs  IndentProcessingWriter.cs  TableFileInputExtensions.cs  TestClassGenerationContext.cs  TestGenerator.cs  TestGeneratorFactory.cs  XrmFramework.Generator.csproj  XrmFrameworkDocument.cs  XrmFrameworkDocumentLocation.cs
src/XrmFramework.LoggedService.Generator/: Program.cs
src/XrmFramework.MSBuild/: GenerateLoggedServices.cs  XrmFramework.MSBuild.csproj
src/XrmFramework.MSBuild.Generation/: GenerateTableFileCodeBehindTask.cs  GenerateTableFileCodeBehindTaskConfiguration.cs  GenerateTableFileCodeBehindTaskContainerBuilder.cs  GenerateTableFileCodeBehindTaskExecutor.cs  IAssemblyResolveLogger.cs  IAssemblyResolveLoggerFactory.cs  IExceptionTaskLogger.cs  IGenerateTableFileCodeBehindTaskExecutor.cs  IMSBuildInformationProvider.cs  IMSBuildTaskAnalyticsTransmitter.cs  IProcessInfoDumper.cs  IProjectCodeBehindGenerator.cs  ITableFileCodeBehindGenerator.cs  ITaskLoggingWrapper.cs  IXrmFrameworkProjectProvider.cs  MSBuildInformationProvider.cs  MSBuildTaskAnalyticsTransmitter.cs  TableFileCodeBehindGenerator.cs  WrappedGeneratorContainerBuilder.cs  XrmFramework.MSBuild.Generation.csproj  XrmFrameworkProjectInfo.cs  XrmFrameworkProjectProvider.cs
src/XrmFramework.MSBuild.Reflection/: Program.cs  XrmFramework.MSBuild.Reflection.csproj
src/XrmFramework.MSBuild.TableClasses/: GenerateCodeBehindTableFiles.cs  XrmFramework.MSBuild.TableClasses.csproj
src/XrmFramework.ModelGenerator/: ModelManager.cs  XrmFramework.ModelGenerator.csproj
src/XrmFramework.ModelManager/: ModelManager.cs  XrmFramework.ModelManager.csproj
src/XrmFramework.Plugin/: XrmFramework.Plugin.csproj  XrmFramework.Plugin.csproj.DotSettings  XrmFramework.Plugin.nuspec
src/XrmFramework.RemoteDebugger/: CustomWorkflowActivity.partial.cs  LocalContext.cs  LocalPluginContext.cs  LocalWorkflowContext.cs  Plugin.partial.cs  XrmFramework.RemoteDebugger.csproj  XrmFramework.RemoteDebugger.csproj.DotSettings  XrmFramework.RemoteDebugger.nuspec
src/XrmFramework.RemoteDebugger.Client/: AzureRelayHybridConnectionMessageManager.cs  DebuggerOrganizationService.cs  IRemoteDebuggerMessageManager.cs  LocalOrganizationServiceFactory.cs  LocalServiceEndpointNotificationService.cs  LocalServiceProvider.cs  LocalTracingService.cs  RemoteDebugger.cs  RemoteDebuggerStarter.cs  XrmFramework.RemoteDebugger.Client.csproj  XrmFramework.RemoteDebugger.Client.nuspec
src/XrmFramework.RemoteDebuggerPlugin/: RemoteDebuggerCustomApi.cs  RemoteDebuggerPlugin.cs  RemoteDebuggerPlugin2.cs  XrmFramework.RemoteDebuggerPlugin.csproj
src/XrmFramework.Templates/: XrmFramework.Templates.csproj
src/XrmFramework.Tools/: XrmFramework.Tools.nuspec
src/XrmFramework.Tools.MSBuild.Generation/: Class1.cs  GenerateServiceFileCodeBehindTask.cs  GenerateServiceFileCodeBehindTaskConfiguration.cs  GenerateServiceFileCodeBehindTaskContainerBuilder.cs  GenerateServiceFileCodeBehindTaskExecutor.cs  IGenerateServiceFileCodeBehindTaskExecutor.cs  IServiceFileCodeBehindGenerator.cs  XrmFramework.Tools.MSBuild.Generation.csproj  XrmFramework.Tools.MsBuild.Generation.nuspec
src/XrmFramework.Utils/: FileFilter.cs  FileSystem.cs  FileSystemHelper.cs  IFileSystem.cs  ProcessHelper.cs  XrmFramework.Utils.csproj
src/XrmFramework.VisualStudioExtension/: CommonIncludes.h  EditorCore.inl  EditorDocument.h  EditorEvents.inl  EditorFactory.h  EditorPersistance.inl  MyToolWindow.h  Package.h  XrmFramework.VisualStudioExtension.def  XrmFramework.VisualStudioExtension.idl  XrmFramework.VisualStudioExtension.pkgdef  (+7 more)
(+1603 files in other folders)
