<Project>
  <PropertyGroup>

    <LangVersion Condition="'$(TargetFrameworkVersion)' != 'v4.6.2'">latest</LangVersion>
    <RootFolder>$(MSBuildThisFileDirectory)</RootFolder>

    <XrmFrameworkCoreProjectName>Model</XrmFrameworkCoreProjectName>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.240</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference> -->
  </ItemGroup>
</Project>