<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>084f560a-53d0-4f7a-b1eb-d32e13d92abf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BindingModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\AccountDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\ContactDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\SystemUserDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISystemuserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SystemuserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\OptionSetDefinitions.cs" />
  </ItemGroup>
</Project>