<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(XrmFramework_FullFramework_Runtime_TFM)</TargetFrameworks>
		<AssemblyName>XrmFramework.RemoteDebugger.Client</AssemblyName>
		<AssemblyOriginatorKeyFile>$(XrmFramework_KeyFile)</AssemblyOriginatorKeyFile>
		<SignAssembly>$(XrmFramework_EnableStrongNameSigning)</SignAssembly>
		<PublicSign>$(XrmFramework_PublicSign)</PublicSign>
		<PackageId>XrmFramework.RemoteDebugger.Client</PackageId>

		<NuspecFile>$(MSBuildThisFileDirectory)XrmFramework.RemoteDebugger.Client.nuspec</NuspecFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

	</PropertyGroup>


	<ItemGroup>
		<Compile Include="..\XrmFramework\**\*.cs" Link="_Imports\XrmFramework\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework\bin\**;..\XrmFramework\obj\**" />
		<Compile Include="..\XrmFramework.DeployUtils\**\*.cs" Link="_Imports\XrmFramework.DeployUtils\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework.DeployUtils\bin\**;..\XrmFramework.DeployUtils\obj\**" />
		<Compile Include="..\XrmFramework.Plugin\RemoteDebugger\**\*.cs" Link="_Imports\XrmFramework.Plugin\RemoteDebugger\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework.Plugin\**\StepConfiguration*.cs;..\XrmFramework.Plugin\RemoteDebugger\RemoteDebugger.Remote\*.cs" />
		<Compile Include="..\XrmFramework.Plugin\**\StepConfiguration*.cs" Link="Model\StepConfigurations\%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Relay" Version="2.0.15596" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.42" />
		<PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.42" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<!--
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="0.4.11" />
  </ItemGroup>-->

</Project>
