<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsRoslynComponent>true</IsRoslynComponent>

        <DefineConstants>$(DefineConstants);BODI_LIMITEDRUNTIME</DefineConstants>

        <AnalysisLevel>latest</AnalysisLevel>

        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
<!--        <NuspecFile>$(MSBuildThisFileDirectory)XrmFramework.Analyzers.nuspec</NuspecFile>-->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\XrmFramework.DeployUtils\Check.cs" Link="Helpers\Check.cs" />
        <Compile Include="..\XrmFramework\Attributes\PrimaryAttributeAttribute.cs" Link="Model\Attributes\PrimaryAttributeAttribute.cs" />

        <Compile Include="..\XrmFramework.Core\**\*.cs" Link="_Imports/XrmFramework.Core\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework.Core\bin\**;..\XrmFramework.Core\obj\**" />

        <Compile Include="..\XrmFramework\Utils\SdkEnums.cs" Link="XrmFramework.Core\SdkEnums.cs" />
        <Compile Include="..\XrmFramework\Utils\BoDi.cs" Link="XrmFramework.Core\BoDi.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
        <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.3"
                          PrivateAssets="all"
                          GeneratePathProperty="true" />
        
        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
        <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>


    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll"
                    IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>
