<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(XrmFramework_FullFramework_TFM)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\XrmFramework.Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework.Core\obj\**" />
    <ProjectReference Include="..\XrmFramework\XrmFramework.csproj" />
  </ItemGroup>

</Project>
