<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(XrmFramework_Tools_TFM)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XrmFramework.Generator\XrmFramework.Generator.csproj" />
  </ItemGroup>

</Project>
