<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(XrmFramework_Tools_TFM)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XrmFramework.Generator\XrmFramework.Generator.csproj" />
    <ProjectReference Include="..\XrmFramework.Utils\XrmFramework.Utils.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK.Tools" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="BoDi" Version="1.5.0" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.VisualStudio.Composition" Version="15.8.98" />
    <PackageReference Update="Microsoft.VisualStudio.ProjectSystem" Version="15.8.243" />
    <PackageReference Update="Microsoft.VisualStudio.ProjectSystem.SDK" Version="15.8.243" />
    <PackageReference Update="Microsoft.VisualStudio.ProjectSystem.SDK.Tools" Version="15.8.243" />
    <PackageReference Update="Microsoft.VisualStudio.Threading" Version="15.8.132" />
    <PackageReference Update="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
