<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(XrmFramework_FullFramework_Runtime_TFM)</TargetFrameworks>
        <AssemblyName>XrmFramework.DeployUtils</AssemblyName>
        <AssemblyOriginatorKeyFile>$(XrmFramework_KeyFile)</AssemblyOriginatorKeyFile>
        <SignAssembly>$(XrmFramework_EnableStrongNameSigning)</SignAssembly>
        <PackageId>XrmFramework.DeployUtils</PackageId>

        <NuspecFile>$(MSBuildThisFileDirectory)XrmFramework.DeployUtils.nuspec</NuspecFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <ImplicitUsings>enable</ImplicitUsings>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.51" />
        <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.51" />
        <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.45" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\XrmFramework\**\*.cs" Link="_Imports\XrmFramework\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework\bin\**;..\XrmFramework\obj\**;..\XrmFramework\Generated\**;" />

        <Compile Include="..\XrmFramework.Core\**\*.cs" Link="_Imports\XrmFramework.Core\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework.Core\bin\**;..\XrmFramework.Core\obj\**" />
        
        <Compile Include="..\XrmFramework.Plugin\RemoteDebugger\Definitions\Generated\DebugSessionDefinition.cs" Link="_Imports\XrmFramework.Plugin\RemoteDebugger\Definitions\Generated\DebugSessionDefinition.cs" />

        <Compile Include="..\XrmFramework.Plugin\RemoteDebugger\**\*.cs" Link="_Imports\XrmFramework.Plugin\RemoteDebugger\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework.Plugin\**\*partial*.cs;..\XrmFramework.Plugin\RemoteDebugger\RemoteDebugger.Remote\*.cs" />

        <Compile Include="..\XrmFramework.Workflows\**\*.cs" Link="_Imports\XrmFramework.Workflows\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework.Workflows\EnableRuleProvider\**\*.cs;..\XrmFramework.Workflows\**\CustomWorkflowActivity*.cs;..\XrmFramework.Workflows\obj\**\*.cs;..\XrmFramework.Workflows\RemoteDebugger\RemoteDebugger.Remote\*.cs" />

        <Compile Include="..\XrmFramework.Plugin\**\StepConfiguration*.cs" Link="Model\StepConfigurations\%(RecursiveDir)%(Filename)%(Extension)" />


    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XrmFramework.Analyzers\XrmFramework.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <DefineConstants>$(DefineConstants);DISABLE_SERVICES</DefineConstants>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\Generated\**" />
        <None Include="**\Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.table" />
        <AdditionalFiles Include="..\XrmFramework\**\*.table" Link="_Imports\XrmFramework\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\XrmFramework\bin/**;..\XrmFramework\obj/**" />

        <AdditionalFiles Include="**\*.table" Exclude="bin/**;obj/**" />
    </ItemGroup>

</Project>
