<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <TargetFrameworks>$(XrmFramework_FullFramework_Runtime_TFM)</TargetFrameworks>
    <AssemblyName>XrmFramework.DefinitionManager</AssemblyName>
    <AssemblyOriginatorKeyFile>$(XrmFramework_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(XrmFramework_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(XrmFramework_PublicSign)</PublicSign>
    <PackageId>XrmFramework.DefinitionManager</PackageId>

    <NuspecFile>$(MSBuildThisFileDirectory)XrmFramework.DefinitionManager.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <IncludeSymbols>true</IncludeSymbols>
     <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
	  <ProjectReference Include="..\XrmFramework.DeployUtils\XrmFramework.DeployUtils.csproj" />

  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.42" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.108" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

<ItemGroup>
  <Compile Update="MainForm.cs">
    <SubType>Form</SubType>
  </Compile>
  <Compile Update="MainForm.Designer.cs">
    <DependentUpon>MainForm.cs</DependentUpon>
  </Compile>


  <Compile Update="Utils\CustomListViewControl.cs">
    <SubType>UserControl</SubType>
  </Compile>
  <Compile Update="Utils\CustomListViewControl.Designer.cs">
    <DependentUpon>CustomListViewControl.cs</DependentUpon>
  </Compile>


  <Compile Update="Utils\Utils.cs">
    <SubType>UserControl</SubType>
  </Compile>
  <EmbeddedResource Update="MainForm.resx">
    <DependentUpon>MainForm.cs</DependentUpon>
  </EmbeddedResource>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    <SubType>Designer</SubType>
  </EmbeddedResource>
  <Compile Update="Properties\Resources.Designer.cs">
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
    <DesignTime>True</DesignTime>
  </Compile>
  <EmbeddedResource Update="Utils\CustomListViewControl.resx">
    <DependentUpon>CustomListViewControl.cs</DependentUpon>
  </EmbeddedResource>


  <None Update="Properties\Settings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  </None>
  <Compile Update="Properties\Settings.Designer.cs">
    <AutoGen>True</AutoGen>
    <DependentUpon>Settings.settings</DependentUpon>
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
  </Compile>
</ItemGroup>

</Project>
