{
  "LogName": "sdkmessageprocessingstep",
  "Name": "SdkMessageProcessingStep",
  "CollName": "sdkmessageprocessingsteps",
  "Cols": [


    {
      "LogName": "name",
      "Name": "Name",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Locked": true,
      "Labels": [
        {
          "Label": "Nom ",
          "LangId": 1036
        }
      ],
      "StrLen": 256,
      "Select": true
    },
    {
      "LogName": "plugintypeid",
      "Name": "PluginTypeId",
      "Type": "Lookup",
      "Capa": 15,
      "Locked": true,
      "Labels": [
        {
          "Label": "Type de plug-in",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "sdkmessageprocessingstepid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 5,
      "Locked": true,
      "Labels": [],
      "Select": true
    },

    
  ],
  "NtoN": [],
  "OneToN": [
    {
      "Name": "SdkMessageProcessingStep_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "SdkMessageProcessingStep_AsyncOperations",
      "LookName": "owningextensionid"
    },
    {
      "Name": "sdkmessageprocessingstepid_sdkmessageprocessingstepimage",
      "Etn": "sdkmessageprocessingstepimage",
      "Role": "Referenced",
      "NavPropName": "sdkmessageprocessingstepid_sdkmessageprocessingstepimage",
      "LookName": "sdkmessageprocessingstepid"
    },
    {
      "Name": "userentityinstancedata_sdkmessageprocessingstep",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "userentityinstancedata_sdkmessageprocessingstep",
      "LookName": "objectid"
    }
  ],
  "NToOne": [
    {
      "Name": "plugintype_sdkmessageprocessingstep",
      "Etn": "plugintype",
      "NavPropName": "eventhandler_plugintype",
      "LookName": "eventhandler"
    },
    {
      "Name": "sdkmessagefilterid_sdkmessageprocessingstep",
      "Etn": "sdkmessagefilter",
      "NavPropName": "sdkmessagefilterid",
      "LookName": "sdkmessagefilterid"
    },
    {
      "Name": "serviceendpoint_sdkmessageprocessingstep",
      "Etn": "serviceendpoint",
      "NavPropName": "eventhandler_serviceendpoint",
      "LookName": "eventhandler"
    },
    {
      "Name": "lk_sdkmessageprocessingstep_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "organization_sdkmessageprocessingstep",
      "Etn": "organization",
      "NavPropName": "organizationid",
      "LookName": "organizationid"
    },
    {
      "Name": "impersonatinguserid_sdkmessageprocessingstep",
      "Etn": "systemuser",
      "NavPropName": "impersonatinguserid",
      "LookName": "impersonatinguserid"
    },
    {
      "Name": "lk_sdkmessageprocessingstep_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "modifiedby_sdkmessageprocessingstep",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "sdkmessageid_sdkmessageprocessingstep",
      "Etn": "sdkmessage",
      "NavPropName": "sdkmessageid",
      "LookName": "sdkmessageid"
    },
    {
      "Name": "sdkmessageprocessingstepsecureconfigid_sdkmessageprocessingstep",
      "Etn": "sdkmessageprocessingstepsecureconfig",
      "NavPropName": "sdkmessageprocessingstepsecureconfigid",
      "LookName": "sdkmessageprocessingstepsecureconfigid"
    },
    {
      "Name": "createdby_sdkmessageprocessingstep",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "plugintypeid_sdkmessageprocessingstep",
      "Etn": "plugintype",
      "NavPropName": "plugintypeid",
      "LookName": "plugintypeid"
    }
  ],
  "Locked": true,
  "Keys": [],
  "Enums": [
    {
      "LogName": "sdkmessageprocessingstep|invocationsource",
      "Name": "SourceDInvocation",
      "Locked": true,
      "Values": [
        {
          "Value": -1,
          "Name": "Interne",
          "Labels": [
            {
              "Label": "Interne",
              "LangId": 1036
            }
          ]
        },
        {
          "Name": "Parent",
          "Labels": [
            {
              "Label": "Parent",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Enfant",
          "Labels": [
            {
              "Label": "Enfant",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "sdkmessageprocessingstep|mode",
      "Name": "Mode",
      "Locked": true,
      "Values": [
        {
          "Name": "Synchrone",
          "Labels": [
            {
              "Label": "Synchrone",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Asynchrone",
          "Labels": [
            {
              "Label": "Asynchrone",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "sdkmessageprocessingstep|stage",
      "Name": "Phase",
      "Locked": true,
      "Values": [
        {
          "Value": 5,
          "Name": "OperationAnterieureInitialeAUsageInterneUniquement",
          "Labels": [
            {
              "Label": "Opération antérieure initiale (à usage interne uniquement)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 10,
          "Name": "ValidationPrealable",
          "Labels": [
            {
              "Label": "Validation préalable",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 15,
          "Name": "OperationAnterieureInterneAvantLesPlugInsExternesAUsageInterneUniquement",
          "Labels": [
            {
              "Label": "Opération antérieure interne avant les plug-ins externes (à usage interne uniquement)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 20,
          "Name": "OperationPrealable",
          "Labels": [
            {
              "Label": "Opération préalable",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 25,
          "Name": "OperationAnterieureInterneApresLesPlugInsExternesAUsageInterneUniquement",
          "Labels": [
            {
              "Label": "Opération antérieure interne après les plug-ins externes (à usage interne uniquement)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 30,
          "Name": "OperationPrincipaleAUsageInterneUniquement",
          "Labels": [
            {
              "Label": "Opération principale (à usage interne uniquement)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 35,
          "Name": "OperationPosterieureInterneAvantLesPlugInsExternesAUsageInterneUniquement",
          "Labels": [
            {
              "Label": "Opération postérieure interne avant les plug-ins externes (à usage interne uniquement)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 40,
          "Name": "OperationPosterieure",
          "Labels": [
            {
              "Label": "Opération postérieure",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 45,
          "Name": "OperationPosterieureInterneApresLesPlugInsExternesAUsageInterneUniquement",
          "Labels": [
            {
              "Label": "Opération postérieure interne après les plug-ins externes (à usage interne uniquement)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 50,
          "Name": "OperationPosterieureDeconseille",
          "Labels": [
            {
              "Label": "Opération postérieure (déconseillé)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 55,
          "Name": "OperationPosterieureFinaleAUsageInterneUniquement",
          "Labels": [
            {
              "Label": "Opération postérieure finale (à usage interne uniquement)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 80,
          "Name": "PhaseDePreValidationDeclencheeAvantLaValidationDeLaTransactionUtilisationInterneUniquement",
          "Labels": [
            {
              "Label": "Phase de pré-validation déclenchée avant la validation de la transaction (utilisation interne uniquement)",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 90,
          "Name": "PhaseDePostValidationDeclencheeApresLaValidationDeLaTransactionUtilisationInterneUniquement",
          "Labels": [
            {
              "Label": "Phase de post-validation déclenchée après la validation de la transaction (utilisation interne uniquement)",
              "LangId": 1036
            }
          ]
        }
      ],
      "HasNullValue": true
    },
    {
      "LogName": "sdkmessageprocessingstep|statecode",
      "Name": "SdkmessageprocessingstepState",
      "Locked": true,
      "Values": [
        {
          "Name": "Activee",
          "Labels": [
            {
              "Label": "Activée",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Desactive",
          "Labels": [
            {
              "Label": "Désactivé",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "sdkmessageprocessingstep|statuscode",
      "Name": "SdkmessageprocessingstepStatus",
      "Locked": true,
      "Values": [
        {
          "Value": 1,
          "Name": "Activee",
          "Labels": [
            {
              "Label": "Activée",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 2,
          "Name": "Desactive",
          "Labels": [
            {
              "Label": "Désactivé",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "sdkmessageprocessingstep|supporteddeployment",
      "Name": "DeploiementPrisEnCharge",
      "Locked": true,
      "Values": [
        {
          "Name": "ServeurUniquement",
          "Labels": [
            {
              "Label": "Serveur uniquement",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "ClientMicrosoftDynamics365PourOutlookUniquement",
          "Labels": [
            {
              "Label": "Client Microsoft Dynamics 365 pour Outlook uniquement",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 2,
          "Name": "Toutes",
          "Labels": [
            {
              "Label": "Toutes",
              "LangId": 1036
            }
          ]
        }
      ]
    }
  ]
}